spring.application.name=agrisemu
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=true

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

jwt.secret1=qefiu6914fjsvhg#fuu22@cfgsa_uefszt1277fhahacnee7
jwt.expiration=86400000
# application.properties
#logging.level.org.springframework=DEBUG
